
#---------------------------#
#READ ONE FILE FROM S3 BUCKET #
#----------------------------#

import boto3
from botocore.exceptions import NoCredentialsError

# Initialize S3 client
s3 = boto3.client('s3')

# Define the bucket name and S3 object key
bucket_name = 'vnsny-das-staging-test'
s3_key = 'SRCFILES/TEST_LG/products.csv'  # Replace with the actual S3 object key

try:
    response = s3.get_object(Bucket=bucket_name, Key=s3_key)
    content = response['Body'].read().decode('utf-8')
    print(content)
except NoCredentialsError:
    print("Credentials not available")




#---------------------------#
#READ multiple FILE FROM S3 BUCKET #
#----------------------------#


import boto3

def read_files_from_s3(bucket_name, file_keys):
    s3_client = boto3.client('s3')
    
    for file_key in file_keys:
        response = s3_client.get_object(Bucket=bucket_name, Key=file_key)
        file_content = response['Body'].read().decode('utf-8')
        print(f"Content of file '{file_key}':")
        print(file_content)
        print("\n--- End of File ---\n")

# Specify your S3 bucket name and list of file keys
bucket_name = 'vnsny-das-staging-test'
file_keys = ['SRCFILES/TEST_LG/products.csv','SRCFILES/TEST_LG/employees.csv']

read_files_from_s3(bucket_name, file_keys)
